# chinese-herb

./: Meeting Records  README.md
code/MessageBoardSystem/: .classpath  .mymetadata  .project  src.rar
code/MessageBoardSystem/WebRoot/: LeaveMessage.jsp  login.jsp  main.jsp  register.jsp  result.jsp
code/MessageBoardSystem/WebRoot/WEB-INF/: web.xml
code/MessageBoardSystem/src/Common/: LeaveMessageTable.java  User.java
code/MessageBoardSystem/src/com/cnblogs/jbelial/DBServlet/: DB.java
code/MessageBoardSystem/src/com/cnblogs/jbelial/Login/: LoginServlet.java
code/MessageBoardSystem/src/com/cnblogs/jbelial/Register/: RegisterServlet.java
code/MessageBoardSystem/src/com/cnblogs/jbelial/Validation/: ValidationCode.java
code/MessageBoardSystem/src/com/cnblogs/jbelial/addServlet/: addMessageServlet.java
code/retrieval/: .project  pom.xml
code/retrieval/src/main/java/com/cnherb/retrieval/dao/: HerbDao.java  PrescriptionDao.java
code/retrieval/src/main/java/com/cnherb/retrieval/entity/: Herb.java  Prescription.java
code/retrieval/src/main/java/com/cnherb/retrieval/lucene/: Indexer.java  LuceneConstants.java  Searcher.java  TextFileFilter.java
code/retrieval/src/main/java/com/cnherb/retrieval/test/: SpringTestBase.java
code/retrieval/src/main/java/com/cnherb/retrieval/web/: HelloSpringController.java  HerbController.java  SearchSpringController.java
code/retrieval/src/main/resources/: IKAnalyzer.cfg.xml  ext_dict.dic  jdbc.properties
code/retrieval/src/main/resources/mapper/: HerbDao.xml  PrescriptionDao.xml
code/retrieval/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
code/retrieval/src/main/webapp/: index.jsp
code/retrieval/src/main/webapp/WEB-INF/: web.xml
code/retrieval/src/main/webapp/WEB-INF/views/: hellospring.jsp  prescription.jsp  searchspring.jsp
code/retrieval/src/test/java/com/cnherb/retrieval/test/: IKAnalyzerHerb.java  IKAnalyzerTest.java  LuceneTestIndex.java  LuceneTester.java  TestCase1.java
code/spider/: pom.xml
code/spider/src/main/java/com/cnherb/: Spider.java  SpiderPrescription.java  SpiderPrescription2.java
docs/: Eclipse+Maven+SpringMVC+MyBatis安装说明.docx  cnherb.sql  需求分析（草稿）.docx
